<html lang="en" ng-app="MyApp">
<html lang="en" ng-app="MyApp">
<head>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
	<link rel="stylesheet" href="stili.css">
	<meta name="viewport" content="initial-scale=1" />
</head>
<body>

	<div ng-controller="DemoCtrl as ctrl" layout="column" class="autocompletedemo" ng-app="MyApp">
		
		<md-content >

		<md-toolbar layout="row" layout-align="space-between center">
		<span> <h2 class="md-toolbar-tools"> Android Snippets </h2></span>
		<span>
			<md-button aria-label="Browse me" id="browse-me"> Browse now </md-button>
		</span>
	</md-toolbar>

	<form id="search-form">
<!--
ng-submit="doSubmit(searchText)" 
-->
		
		<md-content class="md-padding">
		<md-card>
		<img src="logo.png" id="ikona" class="md-card-image" alt="Android Snippet Search">
		<md-card-content>
		<h2 class="md-title">Search for an android snippet!</h2>
		<md-autocomplete 
		ng-disabled="false" 
		md-no-cache="false" 
		md-selected-item="ctrl.selectedItem" 
		md-search-text-change="ctrl.searchTextChange(ctrl.searchText)" 
		md-search-text="ctrl.searchText" 
		md-selected-item-change="ctrl.selectedItemChange(item)" 
		md-items="item in ctrl.querySearch(ctrl.searchText)" 
		md-item-text="item.display" 
		md-min-length="0" 
		placeholder="Snippet Search">

		<md-item-template>
		<span md-highlight-text="ctrl.searchText" md-highlight-flags="^i">{{item.display}}</span>
	</md-item-template>
	<md-not-found>
	No matches found for "{{ctrl.searchText}}".
</md-not-found>
</md-autocomplete>
</md-card-content>
<div class="md-actions " layout="row" layout-align="center">

	<button id="click-me" class="md-raised md-primary md-button md-default-theme" flex="94" ng-transclude=""><span class="ng-scope">Search</span><div class="md-ripple-container"></div></button>

</div>
</md-card>

</form>


<md-card>
<md-card-content>
<h2 class="md-title">About Android Snippets</h2>
<p>This snippet search engine, is created to provide an easy way for developers, the snippets they use every day.</p>
</md-card-content>
<div class="md-actions" layout="row" layout-align="end center">
	<md-button id="about-me">Read more..</md-button>
</div>
</md-card>



</md-content>

<!--  Scripts-->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-material/angular-material.js"></script>
<script src="popup.js"></script>
</body>
</html>
