{
  "background": {
    "scripts": ["background.js"]
  },
  "description": "Search Android Snippets online.",
  "name": "Android Snippets",
  "omnibox": { "keyword" : "android" },
  "permissions": [ "http://eltonkola.com/androidsnippets/", "tabs" ],
  "version": "1.0",
  "minimum_chrome_version": "9",
  "icons": {"128": "icon128.png"},
  "browser_action": {
    "default_icon": {
      "19": "icon19.png",
      "38": "icon38.png"
    },
    "default_title": "Android Snippets",
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}



 


